#BlueJ package file
dependency1.from=FormTahunAjaran
dependency1.to=AksesDatabase
dependency1.type=UsesDependency
dependency10.from=FormPenjadwalan
dependency10.to=FormMatakuliah
dependency10.type=UsesDependency
dependency11.from=FormPenjadwalan
dependency11.to=FormPemasaranMatakuliah
dependency11.type=UsesDependency
dependency12.from=FormPenjadwalan
dependency12.to=FormTahunAjaran
dependency12.type=UsesDependency
dependency13.from=FormPenjadwalan
dependency13.to=ViewJadwal
dependency13.type=UsesDependency
dependency14.from=FormPenjadwalan
dependency14.to=FormAbout
dependency14.type=UsesDependency
dependency15.from=Form5Textfield
dependency15.to=AksesDatabase
dependency15.type=UsesDependency
dependency16.from=Jurusan
dependency16.to=Reusable
dependency16.type=UsesDependency
dependency17.from=FormJurusan
dependency17.to=Jurusan
dependency17.type=UsesDependency
dependency18.from=FormJurusan
dependency18.to=AksesDatabase
dependency18.type=UsesDependency
dependency19.from=FormPemasaranMatakuliah
dependency19.to=Reusable
dependency19.type=UsesDependency
dependency2.from=ViewJadwal
dependency2.to=Reusable
dependency2.type=UsesDependency
dependency20.from=FormPemasaranMatakuliah
dependency20.to=Jurusan
dependency20.type=UsesDependency
dependency21.from=FormPemasaranMatakuliah
dependency21.to=AksesDatabase
dependency21.type=UsesDependency
dependency22.from=FormDosen
dependency22.to=Dosen
dependency22.type=UsesDependency
dependency23.from=FormDosen
dependency23.to=AksesDatabase
dependency23.type=UsesDependency
dependency24.from=FormRuang
dependency24.to=Reusable
dependency24.type=UsesDependency
dependency25.from=FormRuang
dependency25.to=Ruang
dependency25.type=UsesDependency
dependency26.from=FormRuang
dependency26.to=Jurusan
dependency26.type=UsesDependency
dependency27.from=FormRuang
dependency27.to=AksesDatabase
dependency27.type=UsesDependency
dependency28.from=FormMatakuliah
dependency28.to=Reusable
dependency28.type=UsesDependency
dependency29.from=FormMatakuliah
dependency29.to=Jurusan
dependency29.type=UsesDependency
dependency3.from=ViewJadwal
dependency3.to=Jurusan
dependency3.type=UsesDependency
dependency30.from=FormMatakuliah
dependency30.to=Matakuliah
dependency30.type=UsesDependency
dependency31.from=FormMatakuliah
dependency31.to=AksesDatabase
dependency31.type=UsesDependency
dependency32.from=FormUtama
dependency32.to=SplashScreen
dependency32.type=UsesDependency
dependency33.from=FormUtama
dependency33.to=FormPenjadwalan
dependency33.type=UsesDependency
dependency4.from=FormPenjadwalan
dependency4.to=Reusable
dependency4.type=UsesDependency
dependency5.from=FormPenjadwalan
dependency5.to=Jurusan
dependency5.type=UsesDependency
dependency6.from=FormPenjadwalan
dependency6.to=AksesDatabase
dependency6.type=UsesDependency
dependency7.from=FormPenjadwalan
dependency7.to=FormJurusan
dependency7.type=UsesDependency
dependency8.from=FormPenjadwalan
dependency8.to=FormDosen
dependency8.type=UsesDependency
dependency9.from=FormPenjadwalan
dependency9.to=FormRuang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=213
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6583850931677019
package.editor.height=417
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Form5Textfield
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=750
target1.y=230
target10.height=50
target10.name=Matakuliah
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=190
target11.height=50
target11.name=Ruang
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=900
target11.y=70
target12.height=50
target12.name=AksesDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=290
target13.height=50
target13.name=FormPemasaranMatakuliah
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=170
target13.y=360
target14.height=50
target14.name=FormUtama
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=670
target14.y=50
target15.height=50
target15.name=Reusable
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=420
target16.height=50
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=140
target17.height=50
target17.name=FormDosen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=240
target17.y=150
target18.height=50
target18.name=ViewJadwal
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=570
target18.y=360
target2.height=50
target2.name=FormPenjadwalan
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=130
target3.height=50
target3.name=FormTahunAjaran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=570
target3.y=230
target4.height=50
target4.name=Jurusan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=480
target5.height=50
target5.name=Dosen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=230
target6.height=50
target6.name=FormJurusan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=950
target6.y=190
target7.height=50
target7.name=FormMatakuliah
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=80
target8.height=50
target8.name=FormAbout
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=50
target9.height=50
target9.name=FormRuang
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1030
target9.y=10
